{
  "name": "jupiter-bot",
  "version": "1.0.0",
  "description": "The Jupiter arbitrage bot",
  "main": "index.js",
  "scripts": {
    "run": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "BARK Protocol",
  "license": "MIT",
  "dependencies": {
    "@jup-ag/api": "^6.0.29",
    "install": "^0.13.0",
    "pnpm": "^9.12.3"
  }
}
